apiVersion: apps/v1
kind: Deployment
metadata:
  name: sprint3-webapp-nextjs
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sprint3-webapp-nextjs
  template:
    metadata:
      labels:
        app: sprint3-webapp-nextjs
    spec:
      containers:
      - name: sprint3-webapp-nextjs
        image: robbalecontainerregistry.azurecr.io/sprint3-webapp-nextjs:latest
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: sprint3-webapp-nextjs
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 3000
  selector:
    app: sprint3-webapp-nextjs